<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>ECO</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <style>
            html, body {font-family:"Helvetica Neue"; background-color: #fff; }
            a.nav-link  {font-size: 2rem; color:#111; text-transform: uppercase;}
            a.nav-link:hover {color: white;}
            .bg-logo {background-color: #79cccb;}
            .bg-intro {background-color: #fcb813;}
            .bg-propuesta {background-color: #c4d379;}
            .bg-concurso {background-color: #ff899f;}
            .bg-quienes-somos {background-color: #cd8abb}
             section h2 {text-transform: uppercase; font-size: 4rem; clear: both;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;}
            section h3 {font-size: 2rem;}
            .lead {font-size: 1.8rem; font-weight: 400; }
            .bolder  {font-size: 1.8rem;font-weight: 500;}
            #mainNav, .container, header {margin:0; padding:0; }
            section {padding-left: 2rem;  margin:0; padding-top:2rem; padding-bottom:3rem;}
            .text-intro {font-size: 2rem; padding: rem 0; text-transform: uppercase; font-weight: 400;}
            #logo {padding-top: 10rem;}
            #mainNav {padding-top:2rem;background-color: #79cccb;}
            #intro {padding-bottom:8rem;}
            
            
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar nav-fill" id="mainNav">
               
                
                        <a class="nav-item"><a class="nav-link" href="#intro">Intro</a>
                        <a class="nav-item"><a class="nav-link" href="#propuesta">Propuesta</a>
                        <a class="nav-item"><a class="nav-link" href="#concurso">Concurso</a>
                            <a class="nav-item"><a class="nav-link" href="#quienes-somos">Quienes Somos</a>
                    
           
                                </nav>
        <!-- Header-->
        <header >
        
        </header>
        <!-- About section-->
        <section id="logo" section class="bg-logo">
            <div class="container">
                <div class="justify-content-center">
                    <div class="text-center">
                                              <img src="assets/logo.png" class="img-fluid" alt="Responsive image">
                        <p class="text-intro text-center ">Un futuro con buena energía<br>
                        no más petróleo ni gas</p>

                    </div>
                </div>
            </div>
        </section>
        <!-- Intro section-->
        <section class="bg-intro" id="intro">
            <div class="container ">
                <div class="justify-content-left ">
                    <div class="col-lg-6 pb-5 ">
                        <h2>Intro</h2>
                        <p class="lead">Nos prometen un futuro mejor con más petróleo Pero con más petróleo el futuro será NEGRO.</p>
                        <img src="assets/bg-intro.png" class="" alt="...">
                        
                       <div class="float-md-end">
                        <h3>¿Y QUÉ PODEMOS HACER?</h3>
                        <p class="lead"> Proyecto eco eco te propone:
                            contá, cantá, rapeá, decilo con un meme o con humor gráfico.</p>
                        </div> 
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- Propuesta section-->
        <section class="bg-propuesta" id="propuesta">
            <div class="container">
                <div class="justify-content-left">
                    <div class="col-lg-6">
                        <h2>Propuesta</h2>
                        <p class="lead">Bajo el lema NO MÁS PETRÓLEO Y GAS, UN FUTURO CON BUENA ENERGÍA, Proyecto Eco Eco realiza convocatorias públicas con premios para cada una de las siguientes categorías:</p><br><br>
                        
                        <p class="lead">Contanos con tu arte cómo ves la crisis que está provocando el petróleo y el gas en la argentina y en el mundo. Hablanos de la contaminación del presente, del cambio climático, de la codicia de los poderosos, de las promesas vacías, de la gente que sufre para que otros se llenen los bol- sillos. Expresá tu bronca. Decilo de la manera que quieras. Llevate un premio.</p>
                        
                    </div>
                </div>
            </div>
        </section>
                            
                             <!-- Concurso section-->
        <section class="bg-concurso" id="concurso">
            <div class="container">
                <div class="justify-content-left">
                    <div class="col-lg-10">
                        <h2>Concurso</h2>
                        <p class="lead">Esta es nuestra primera convocatoria artística para hablar sobre la peligrosa expansión del petróleo y del gas. Según las Naciones Unidas, es necesario detener estos proyectos para impedir los peores efectos del cambio climático.</p>
                        <p class="bolder">
                        BASES Y CONDICIONES<br>
                        PREGUNTAS<br>
¿QUERÉS MÁS INFORMACIÓN?</p>
                        
                    </div>
                </div>
            </div>
        </section>
                            
                            
                            
                            <!-- Quienes Somos section-->
        <section class="bg-quienes-somos" id="quienes-somos">
            <div class="container">
                <div class="justify-content-left">
                    <div class="col-lg-10">
                        <h2>Quienes Somos</h2>
                        <p class="lead">ECO ECO es una iniciativa de Periodistas por el Planeta, una ONG dedicada a difundir nuevas narrativas sobre la crisis planetaria. ECO ECO se propone amplificar una discusión invisibilizada por los grandes medios y el poder, desde diferentes expresiones artísticas.</p>
                    </div>
                </div>
            </div>
        </section>
                            
                            
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">&copy; 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
